# MICROSERVICE

medical-config-repo/: patient-service.properties
ss1/: Bai1.docx  Bai2.docx  Bai3.docx  Bai4.docx  Bai5.docx  Bai6.docx
ss10/: build.gradle  docker-compose.yml  gradlew  settings.gradle
ss10/common/: build.gradle
ss10/inventory-service/: build.gradle
ss10/inventory-service/src/main/java/com/example/pharmacykafka/: PharmacyKafkaApplication.java
ss10/inventory-service/src/main/java/com/example/pharmacykafka/config/: KafkaTopicConfig.java
ss10/inventory-service/src/main/java/com/example/pharmacykafka/consumer/: InventoryConsumer.java
ss10/inventory-service/src/main/java/com/example/pharmacykafka/controller/: OrderController.java  TopicController.java
ss10/inventory-service/src/main/java/com/example/pharmacykafka/entity/: Medicine.java
ss10/inventory-service/src/main/java/com/example/pharmacykafka/producer/: OrderProducer.java
ss10/inventory-service/src/main/java/com/example/pharmacykafka/repository/: MedicineRepository.java
ss10/inventory-service/src/main/java/com/example/pharmacykafka/service/: InventoryService.java  OrderService.java
ss10/inventory-service/src/main/resources/: application.properties
ss10/notification-service/: build.gradle
ss10/notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
ss10/notification-service/src/main/java/com/example/notificationservice/consumer/: NotificationConsumer.java
ss10/notification-service/src/main/java/com/example/notificationservice/service/: EmailService.java  NotificationService.java
ss10/notification-service/src/main/resources/: application.properties
ss2/bai1/: README.md  pom.xml
ss2/bai2/: README.md  pom.xml
ss2/bai2/src/main/java/re/edu/productservice/controller/: ProductController.java
ss2/bai2/src/main/java/re/edu/productservice/dto/: ProductResponseDTO.java
ss2/bai2/src/main/java/re/edu/productservice/entity/: ProductEntity.java
ss2/bai2/src/main/java/re/edu/productservice/service/: ProductService.java
ss2/bai2/src/main/resources/: application.properties
ss2/bai3/: README.md
ss2/bai3/inventory-service/: pom.xml
ss2/bai3/user-service/: pom.xml
ss2/bai4/: README.md  pom.xml
ss3/bai1/: API_TESTING.md  DOCKER_GUIDE.md  IMPLEMENTATION_NOTES.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  SETUP.md  database-schema.sql  docker-compose.yml
ss3/bai1/customer-service/: Dockerfile  README.md  pom.xml
ss3/bai1/order-service/: Dockerfile  README.md  pom.xml
ss3/bai1/product-service/: Dockerfile  README.md  pom.xml
ss3/bai2/: README.md  pom.xml
ss3/bai3/: README.md  pom.xml
ss3/bai4/: README.md  pom.xml
ss4/bai1/: README.md  pom.xml
ss4/bai2/: FILE_GUIDE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SETUP.md  docker-compose.yml  init-databases.sql  pom.xml  start-all-services.bat  start-all-services.ps1  start-all-services.sh
ss4/bai2/customer-service/: pom.xml
ss4/bai2/eureka-server/: pom.xml
ss4/bai2/order-service/: pom.xml
ss4/bai2/product-service/: pom.xml
ss4/bai3/: README.md  pom.xml
ss4/bai3/eureka-server/: pom.xml
ss4/bai3/order-service/: pom.xml
ss4/bai3/product-service/: pom.xml
ss4/bai4/: ARCHITECTURE.md  README.md  SETUP_GUIDE.md  TESTING_SCRIPT.md  pom.xml
ss4/bai4/eureka-server/: pom.xml
ss5/bai1/: README.md  build.gradle  settings.gradle
ss5/bai1/api-gateway/: build.gradle
ss5/bai1/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
ss5/bai1/api-gateway/src/main/java/com/example/apigateway/filter/: LoggingFilter.java  SystemHeaderFilter.java
ss5/bai1/api-gateway/src/main/resources/: application.yml
ss5/bai1/customer-service/: build.gradle
ss5/bai1/customer-service/src/main/java/com/example/customerservice/: CustomerServiceApplication.java
ss5/bai1/customer-service/src/main/java/com/example/customerservice/controller/: CustomerController.java
ss5/bai1/customer-service/src/main/java/com/example/customerservice/dto/: CustomerResponse.java
ss5/bai1/customer-service/src/main/java/com/example/customerservice/entity/: Customer.java
ss5/bai1/customer-service/src/main/java/com/example/customerservice/repository/: CustomerRepository.java
ss5/bai1/customer-service/src/main/java/com/example/customerservice/service/: CustomerService.java
ss5/bai1/customer-service/src/main/resources/: application.yml
ss5/bai1/eureka-server/: build.gradle
ss5/bai1/eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
ss5/bai1/eureka-server/src/main/resources/: application.yml
ss6/bai1/: HELP.md  build.gradle
ss6/bai2/: build.gradle
ss6/bai3/: HELP.md  build.gradle
ss6/bai4/: build.gradle
ss7/bai1/: HELP.md  pom.xml
ss7/patient-service/: HELP.md  pom.xml
ss8/: build.gradle  gradlew  gradlew.bat  settings.gradle
ss8/api-gateway/: build.gradle
ss8/config-server/: build.gradle
ss8/doctor-service/: build.gradle
ss8/doctor-service/src/main/java/com/example/doctorservice/: DoctorServiceApplication.java
ss8/doctor-service/src/main/java/com/example/doctorservice/controller/: DoctorController.java
ss8/doctor-service/src/main/java/com/example/doctorservice/model/: ApiResponseError.java  Doctor.java
ss8/doctor-service/src/main/java/com/example/doctorservice/service/: DoctorService.java
ss8/doctor-service/src/main/resources/: application.yml
ss8/eureka-server/: build.gradle
ss8/patient-service/: build.gradle
ss9/: build.gradle  settings.gradle
ss9/config-server/: build.gradle
ss9/config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
ss9/config-server/src/main/resources/: application.properties
ss9/pharmacy-service/: build.gradle
ss9/pharmacy-service/src/main/java/com/example/pharmacyservice/: ApiResponseError.java  BillController.java  ElectronicInvoiceService.java  InsuranceVerificationService.java  PharmacyServiceApplication.java  Resilience4jEventLogger.java  WarehouseClient.java
ss9/pharmacy-service/src/main/resources/: application.properties
(+186 files in other folders)
