plugins {

    id 'java'

    id 'org.springframework.boot'

    id 'io.spring.dependency-management'

}


java {

    sourceCompatibility = JavaVersion.VERSION_17

}


dependencyManagement {

    imports {

        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"

    }

}


dependencies {

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springframework.cloud:spring-cloud-loadbalancer'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

}


tasks.named('bootJar') {

    enabled = true

    archiveFileName = 'api-gateway.jar'

}


tasks.named('jar') {

    enabled = false

}