plugins {

    id 'java'

    id 'org.springframework.boot'

    id 'io.spring.dependency-management'

}


java {

    sourceCompatibility = JavaVersion.VERSION_17

}


dependencyManagement {

    imports {

        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"

    }

}


dependencies {

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

    implementation 'org.springframework.boot:spring-boot-starter-logging'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}


tasks.named('bootJar') {
    enabled = true
    archiveFileName = 'eureka-server.jar'
}


tasks.named('jar') {
    enabled = false
}